./CONTROL/changelog.txt
./CONTROL/config.json
./CONTROL/description.txt
./CONTROL/icon-disable.png
./CONTROL/icon.png
./CONTROL/post-install.sh
./CONTROL/pre-install.sh
./CONTROL/start-stop.sh
./bin/coreutils-i686-cp
./bin/findutils-i686-find
./etc/S99Optware
./etc/profile
./etc/profile.d/optware.sh
./lib/sh-functions
./local-feed/asustor-i686/cross/unstable/Packages
./local-feed/asustor-i686/cross/unstable/Packages.filelist
./local-feed/asustor-i686/cross/unstable/Packages.gz
./packages/ipkg-opt_0.99.163-10_i686.ipk
